.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.full-width-button {
  width: 100%;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
